{
  "name": "chess-arena-backend",
  "version": "1.0.0",
  "description": "Real-time chess backend with Socket.io matchmaking",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.2.1",
    "axios": "^1.6.7",
    "bcryptjs": "^3.0.3",
    "chess.js": "^1.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.1",
    "winston": "^3.3.3",
    "zod": "^1.11.17"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.1.6"
  }
}
